spring.datasource.url = jdbc:postgresql://localhost:5432/student_db
spring.datasource.username = postgres
spring.datasource.password = asd123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Spring security config
spring.security.user.name = admin
spring.security.user.password = asdf1234	
server.port=8888
